pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Babric'
            url = 'https://maven.glass-launcher.net/babric'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

include ":core"
include ":multiblocks"
include ":multipart"