org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Fabric Properties
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+e0778a3
	loader_version=0.18.4

# Mod Properties
	mod_version=1.0.1+stapi
	maven_group=sunsetsatellite
	archives_base_name=catalyst-multiblocks

# Dependencies
	stapi_version=2.0.0-alpha.5.4
	glass_networking_version=1.0.7
	gcapi_version=3.2.5
	alwaysmoreitems_version=1.8.0
	modmenu_version=1.8.5-beta.11
	bhcreative_version=0.4.9
	spawneggs_version=1.11.0
	retrocommands_version=0.5.10
	retroauth_version=1.1.1
 	unitweaks_version=0.25.1